# Ansible config template
# Don't edit this file directly. Instead, set config in project .manala.yaml, and run `manala up`.

[defaults]
control_path_dir = /tmp/ansible/cp
collections_paths = ~/../../../collections
[privilege_escalation]
become = True
become_flags = -H -S
[ssh_connection]
control_path = /tmp/%%h-%%r
